TrackSpace/TrackSpace/Resources/Dictionary-sr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="login">Prijavite se</System:String>
    <System:String x:Key="chooseLanguage">Izaberite jezik</System:String>
    <System:String x:Key="username">Korisničko ime</System:String>
    <System:String x:Key="password">Lozinka</System:String>
    <System:String x:Key="continueAsObserver">ili nastavite kao Posmatrač</System:String>
    <System:String x:Key="useAllFeatures">da biste koristili sve funkcije</System:String>
    <System:String x:Key="ofApplication">aplikacije</System:String>
    <System:String x:Key="yes">Da</System:String>
    <System:String x:Key="no">Ne</System:String>
    <System:String x:Key="wrongCredentials">Pogrešni kredencijali</System:String>
    <System:String x:Key="enterValidCredentials">Unesite validne kredencijale da biste se prijavili!</System:String>
    <System:String x:Key="errorOccurred">Ups, desila se greška</System:String>
    <System:String x:Key="errorReadingDB">Greška pri čitanju baze podataka, molimo pokušajte ponovo!</System:String>
    <System:String x:Key="clubs">Klubovi</System:String>
    <System:String x:Key="competitions">Takmičenja</System:String>
    <System:String x:Key="settings">Podešavanja</System:String>
    <System:String x:Key="logout">Odjavite se</System:String>
    <System:String x:Key="selectTheme">Primjeni Temu</System:String>
    <System:String x:Key="greenTheme">Zelena Tema</System:String>
    <System:String x:Key="blueTheme">Plava Tema</System:String>
    <System:String x:Key="redTheme">Crvena Tema</System:String>
    <System:String x:Key="selectFont">Izaberite Font</System:String>
    <System:String x:Key="language">Jezik</System:String>
    <System:String x:Key="font">Font</System:String>
    <System:String x:Key="close">Zatvorite</System:String>
    <System:String x:Key="competitors">Takmičari(</System:String>
    <System:String x:Key="clubCode">Kod Kluba:</System:String>
    <System:String x:Key="clubCodeNoDots">Kod Kluba</System:String>
    <System:String x:Key="contact">Kontakt Telefon:</System:String>
    <System:String x:Key="contactNoDots">Kontakt Telefon</System:String>
    <System:String x:Key="contactMail">Kontakt Mejl:</System:String>
    <System:String x:Key="exit">Izađite</System:String>
    <System:String x:Key="order">Redni Broj</System:String>
    <System:String x:Key="competitorDetails">Detalji o Takmičaru</System:String>
    <System:String x:Key="nameDot" xml:space="preserve">Ime: </System:String>
    <System:String x:Key="categoryDot" xml:space="preserve">Kategorija: </System:String>
    <System:String x:Key="DoBDot" xml:space="preserve">Datum Rođenja: </System:String>
    <System:String x:Key="genderDot" xml:space="preserve">Pol: </System:String>
    <System:String x:Key="name">Ime</System:String>
    <System:String x:Key="surname">Prezime</System:String>
    <System:String x:Key="category">Kategorija</System:String>
    <System:String x:Key="gender">Pol</System:String>
    <System:String x:Key="M">M</System:String>
    <System:String x:Key="F">Ž</System:String>
    <System:String x:Key="competitorNumber">Takmičari</System:String>
    <System:String x:Key="switchLanguage">Promjenite Jezik</System:String>
    <System:String x:Key="searchClubs">Pretražite Klubove</System:String>
    <System:String x:Key="clubsW(">Klubovi(</System:String>
    <System:String x:Key="noGroupsyet">Ova disciplina nema nijednu grupu!</System:String>
    <System:String x:Key="error">Greška</System:String>
    <System:String x:Key="groupsW(">Grupe(</System:String>
    <System:String x:Key="club">Klub</System:String>
    <System:String x:Key="result">Rezultat</System:String>
    <System:String x:Key="resultDot">Rezultat:</System:String>
    <System:String x:Key="groupWSpace" xml:space="preserve">Grupa </System:String>
    <System:String x:Key="event">Disciplina</System:String>
    <System:String x:Key="start">Početak</System:String>
    <System:String x:Key="competitorsNo(">Takmičari</System:String>
    <System:String x:Key="eventsW(">Discipline(</System:String>
    <System:String x:Key="events">Discipline</System:String>
    <System:String x:Key="entriesW(">Prijave(</System:String>
    <System:String x:Key="groupsW()">Grupe({0})</System:String>
    <System:String x:Key="title">Naziv</System:String>
    <System:String x:Key="date">Datum</System:String>
    <System:String x:Key="location">Lokacija</System:String>
    <System:String x:Key="entries">Prijave</System:String>
    <System:String x:Key="competitionsW(">Takmičenja(</System:String>
    <System:String x:Key="pastCompetitions">Završena Takmičenja</System:String>
    <System:String x:Key="ongoingCompetitions">Predstojeća Takmičenja</System:String>
    <System:String x:Key="searchCompetitions">Pretražite Takmičenja</System:String>
    <System:String x:Key="myClub">Moj Klub</System:String>
    <System:String x:Key="enterCompetition">Prijavite Takmičare</System:String>
    <System:String x:Key="cantEnterCompetition">Vrijeme za prijavu takmičara je bar 2 dana prije takmičenja!</System:String>
    <System:String x:Key="confirmEntries">Potvrdite Prijave</System:String>
    <System:String x:Key="updatedEntries">Ažuriranje uspješno</System:String>
    <System:String x:Key="updateEntriesSuccessful">Uspješno ažurirane prijave na takmičenje!</System:String>
    <System:String x:Key="cantAddEntry">Ne možete dodati više od 2 prijave po takmičaru!</System:String>
    <System:String x:Key="nameSurnameEmpty">Ime i prezime ne smiju biti prazni!</System:String>
    <System:String x:Key="addCompetitor">Dodavanje uspješno</System:String>
    <System:String x:Key="addCompetitorSuccess">Uspješno dodan takmičar u klub!</System:String>
    <System:String x:Key="addCompetitorTitle">Dodaj Takmičara</System:String>
    <System:String x:Key="dayOfBirth">Datum Rođenja</System:String>
    <System:String x:Key="enterCompetitorName">Unesite Ime Takmičara</System:String>
    <System:String x:Key="enterCompetitorSurname">Unesite Prezime Takmičara</System:String>
    <System:String x:Key="myCompetitions">Moja Takmičenja</System:String>
    <System:String x:Key="addCompetition">Novo Takmičenje</System:String>
    <System:String x:Key="confirm">Potvrdite</System:String>
    <System:String x:Key="cancel">Odustanite</System:String>
</ResourceDictionary>