TrackSpace/TrackSpace/Resources/Dictionary-sr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="login">Prijavite se</System:String>
    <System:String x:Key="chooseLanguage">Izaberite jezik</System:String>
    <System:String x:Key="username">Korisničko ime</System:String>
    <System:String x:Key="password">Lozinka</System:String>
    <System:String x:Key="continueAsObserver">ili nastavite kao Posmatrač</System:String>
    <System:String x:Key="useAllFeatures">da biste koristili sve funkcije</System:String>
    <System:String x:Key="ofApplication">aplikacije</System:String>
    <System:String x:Key="yes">Da</System:String>
    <System:String x:Key="no">Ne</System:String>
    <System:String x:Key="wrongCredentials">Pogrešni kredencijali</System:String>
    <System:String x:Key="enterValidCredentials">Unesite validne kredencijale da biste se prijavili!</System:String>
    <System:String x:Key="errorOccurred">Ups, desila se greška</System:String>
    <System:String x:Key="errorReadingDB">Greška pri čitanju baze podataka, molimo pokušajte ponovo!</System:String>
    <System:String x:Key="clubs">Klubovi</System:String>
    <System:String x:Key="competitions">Takmičenja</System:String>
    <System:String x:Key="settings">Podešavanja</System:String>
    <System:String x:Key="logout">Odjavite se</System:String>
    <System:String x:Key="selectTheme">Primjeni Temu</System:String>
    <System:String x:Key="greenTheme">Zelena Tema</System:String>
    <System:String x:Key="blueTheme">Plava Tema</System:String>
    <System:String x:Key="redTheme">Crvena Tema</System:String>
    <System:String x:Key="selectFont">Izaberite Font</System:String>
    <System:String x:Key="language">Jezik</System:String>
    <System:String x:Key="font">Font</System:String>
    <System:String x:Key="close">Zatvorite</System:String>
    <System:String x:Key="competitors">Takmičari(</System:String>
    <System:String x:Key="clubCode">Kod Kluba:</System:String>
    <System:String x:Key="clubCodeNoDots">Kod Kluba</System:String>
    <System:String x:Key="contact">Kontakt Telefon:</System:String>
    <System:String x:Key="contactNoDots">Kontakt Telefon</System:String>
    <System:String x:Key="contactMail">Kontakt Mejl:</System:String>
    <System:String x:Key="exit">Izađite</System:String>
    <System:String x:Key="order">Redni Broj</System:String>
    <System:String x:Key="competitorDetails">Detalji o Takmičaru</System:String>
    <System:String x:Key="nameDot" xml:space="preserve">Ime: </System:String>
    <System:String x:Key="categoryDot" xml:space="preserve">Kategorija: </System:String>
    <System:String x:Key="DoBDot" xml:space="preserve">Datum Rođenja: </System:String>
    <System:String x:Key="genderDot" xml:space="preserve">Pol: </System:String>
    <System:String x:Key="name">Ime</System:String>
    <System:String x:Key="surname">Prezime</System:String>
    <System:String x:Key="category">Kategorija</System:String>
    <System:String x:Key="gender">Pol</System:String>
    <System:String x:Key="M">M</System:String>
    <System:String x:Key="F">Ž</System:String>
    <System:String x:Key="competitorNumber">Takmičari</System:String>
</ResourceDictionary>