TrackSpace/TrackSpace/Resources/Dictionary-en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="login">Login</System:String>
    <System:String x:Key="chooseLanguage">Select language</System:String>
    <System:String x:Key="username">Username</System:String>
    <System:String x:Key="password">Password</System:String>
    <System:String x:Key="continueAsObserver">or continue as Observer</System:String>
    <System:String x:Key="useAllFeatures">to use all features</System:String>
    <System:String x:Key="ofApplication">of the application</System:String>
    <System:String x:Key="yes">Yes</System:String>
    <System:String x:Key="no">No</System:String>
    <System:String x:Key="wrongCredentials">Wrong credentials</System:String>
    <System:String x:Key="enterValidCredentials">Enter valid credentials to login!</System:String>
    <System:String x:Key="errorOccurred">Oops, error occured</System:String>
    <System:String x:Key="errorReadingDB">Error reading the database, please try again!</System:String>
    <System:String x:Key="clubs">Clubs</System:String>
    <System:String x:Key="competitions">Competitions</System:String>
    <System:String x:Key="settings">Settings</System:String>
    <System:String x:Key="logout">Logout</System:String>
    <System:String x:Key="selectTheme">Apply Theme</System:String>
    <System:String x:Key="greenTheme">Green Theme</System:String>
    <System:String x:Key="blueTheme">Blue Theme</System:String>
    <System:String x:Key="redTheme">Red Theme</System:String>
    <System:String x:Key="selectFont">Select Font</System:String>
    <System:String x:Key="language">Language</System:String>
    <System:String x:Key="font">Font</System:String>
    <System:String x:Key="close">Close</System:String>
    <System:String x:Key="competitors">Competitors(</System:String>
    <System:String x:Key="clubCode">Club Code:</System:String>
    <System:String x:Key="clubCodeNoDots">Club Code</System:String>
    <System:String x:Key="contact">Contact Phone:</System:String>
    <System:String x:Key="contactNoDots">Contact Phone</System:String>
    <System:String x:Key="contactMail">Contact Mail:</System:String>
    <System:String x:Key="competitorDetails">Competitor Details</System:String>
    <System:String x:Key="exit">Exit</System:String>
    <System:String x:Key="nameDot" xml:space="preserve">Name: </System:String>
    <System:String x:Key="categoryDot" xml:space="preserve">Category: </System:String>
    <System:String x:Key="DoBDot" xml:space="preserve">Day of Birth: </System:String>
    <System:String x:Key="genderDot" xml:space="preserve">Gender: </System:String>
    <System:String x:Key="name">Name</System:String>
    <System:String x:Key="surname">Surname</System:String>
    <System:String x:Key="category">Category</System:String>
    <System:String x:Key="gender">Gender</System:String>
    <System:String x:Key="order">Order</System:String>
    <System:String x:Key="M">M</System:String>
    <System:String x:Key="F">F</System:String>
    <System:String x:Key="competitorNumber">Competitors</System:String>
    <System:String x:Key="switchLanguage">Switch Language</System:String>
    <System:String x:Key="searchClubs">Search Clubs</System:String>
    <System:String x:Key="clubsW(">Clubs(</System:String>
</ResourceDictionary>