TrackSpace/TrackSpace/Resources/Dictionary-en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="login">Login</System:String>
    <System:String x:Key="chooseLanguage">Select language</System:String>
    <System:String x:Key="username">Username</System:String>
    <System:String x:Key="password">Password</System:String>
    <System:String x:Key="continueAsObserver">or continue as Observer</System:String>
    <System:String x:Key="useAllFeatures">to use all features</System:String>
    <System:String x:Key="ofApplication">of the application</System:String>
    <System:String x:Key="yes">Yes</System:String>
    <System:String x:Key="no">No</System:String>
    <System:String x:Key="wrongCredentials">Wrong credentials</System:String>
    <System:String x:Key="enterValidCredentials">Enter valid credentials to login!</System:String>
    <System:String x:Key="errorOccurred">Oops, error occured</System:String>
    <System:String x:Key="errorReadingDB">Error reading the database, please try again!</System:String>
    <System:String x:Key="clubs">Clubs</System:String>
    <System:String x:Key="competitions">Competitions</System:String>
    <System:String x:Key="settings">Settings</System:String>
    <System:String x:Key="logout">Logout</System:String>
    <System:String x:Key="selectTheme">Apply Theme</System:String>
    <System:String x:Key="greenTheme">Green Theme</System:String>
    <System:String x:Key="blueTheme">Blue Theme</System:String>
    <System:String x:Key="redTheme">Red Theme</System:String>
    <System:String x:Key="selectFont">Select Font</System:String>
    <System:String x:Key="language">Language</System:String>
    <System:String x:Key="font">Font</System:String>
</ResourceDictionary>