TrackSpace/TrackSpace/Forms/Windows/BasePage.xaml

<UserControl x:Class="TrackSpace.Forms.Windows.BasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource Primary}"
                CornerRadius="10 0 0 10"
                ClipToBounds="True"
                Grid.ColumnSpan="2"
                Margin="0,0,0,20">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,200,600"
                                   RadiusX="0"
                                   RadiusY="10"/>
            </Border.Clip>
            <!-- Side menu -->
            <ContentControl ContentTemplate="{Binding SideMenuContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Border>

        <Border Background="#ffffff"
                CornerRadius="0 10 10 0"
                ClipToBounds="True"
                Grid.ColumnSpan="2"
                Margin="0,0,0,20">
            <Border.Clip>
                <RectangleGeometry Rect="200,0,800,600"
                                   RadiusX="0"
                                   RadiusY="10"/>
            </Border.Clip>
            <!-- Main part -->
            <StackPanel>
                <Button x:Name="closeBtn" Background="Transparent" BorderBrush="Transparent" Padding="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 13 14 0" Click="CloseBtnClick">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Opacity="0.5"/>
                </Button>
                <ContentControl ContentTemplate="{Binding MainContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
