TrackSpace/TrackSpace/Forms/Windows/LoginWindow.xaml

<Window x:Class="TrackSpace.Forms.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackSpace.Forms.Windows"
        xmlns:locator="clr-namespace:TrackSpace.ViewModel.Shared"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Source={x:Static locator:ViewModelLocator.LoginViewModel}}">
    <Window.Resources>
        <Style TargetType="Label" x:Key="HoverHighlightLabel">
            <Setter Property="Foreground" Value="#05b790"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4">
            </DropShadowEffect>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#07bf96"
                CornerRadius="10 0 0 10"
                ClipToBounds="True"
        
                MouseDown="Border_Mouse_Down"
                Grid.Column="0">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="0"
                                   RadiusY="10"/>
            </Border.Clip>
            <Grid>
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock FontSize="46"
                               FontWeight="Light"
                               Text="{DynamicResource login}"
                               Foreground="#ffffff"
                               TextAlignment="Center"/>
                    <TextBlock FontWeight="Light"
                               FontSize="16"
                               Foreground="#d1f2eb"
                               TextAlignment="Center"
                               Text="{DynamicResource useAllFeatures}"
                               Margin="0 15 0 3"/>
                    <TextBlock FontWeight="Light"
                               FontSize="16"
                               Foreground="#d1f2eb"
                               TextAlignment="Center"
                               Text="{DynamicResource ofApplication}"/>
                </StackPanel>
                <Ellipse Width="500" Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="50 0 0 -200"
                         Opacity="0.6"/>
                <Ellipse Width="300" Height="300"
                         VerticalAlignment="Bottom"
                         Fill="#5bcbb3"
                         Margin="-450 0 0 30"
                         Opacity="0.3"/>
                <Ellipse Width="400" Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="-320 0 0 -120"
                         Opacity="0.3"/>
                <Ellipse Width="250" Height="250"
                         VerticalAlignment="Bottom"
                         Fill="#5bc9b2"
                         Margin="-380 0 0 -120"/>
                <Ellipse Width="400" Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="280 0 0 -70"
                         Opacity="0.8"/>
                <Border Background="#fdfdfd" CornerRadius="100"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">
                    <Grid>
                        <Image Source="pack://application:,,,/TrackSpace;component/Resources/logoIcon.png" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Width="90" Height="90"/>
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53" Offset="0.15"/>
                                    <GradientStop Color="#dca530" Offset="0.2"/>
                                    <GradientStop Color="#8bb356" Offset="0.3"/>
                                    <GradientStop Color="#3bb799" Offset="0.4"/>
                                    <GradientStop Color="#67cbee" Offset="0.5"/>
                                    <GradientStop Color="#3699db" Offset="0.6"/>
                                    <GradientStop Color="#9264aa" Offset="0.8"/>
                                    <GradientStop Color="#6e94de" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Frame NavigationUIVisibility="Hidden" Name="mainFrame" Grid.Column="1" DataContext="{Binding MainFrame, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ShowLoginFrameCommand}" CommandParameter="{Binding ElementName=mainFrame}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>
    </Grid>
</Window>
