TrackSpace/TrackSpace/Forms/UserControls/CompetitorDetailsDialog.xaml

<UserControl x:Class="TrackSpace.Forms.UserControls.CompetitorDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackSpace.Forms.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:TrackSpace.Utils"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:GenderTranslationConverter x:Key="GenderTranslationConverter" />
    </UserControl.Resources>
    <Grid>
            <materialDesign:DialogHost x:Name="UserDetailsDialogHost">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16" HorizontalAlignment="Center" Width="400">
                        <TextBlock Text="{DynamicResource competitorDetails}"
                               FontWeight="Bold"
                               Margin="0,0,0,16"
                               HorizontalAlignment="Center" />

                        <Border Width="80" Height="80" CornerRadius="40"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            HorizontalAlignment="Center" Margin="0,0,0,16">
                            <materialDesign:PackIcon Kind="AccountCircleOutline"
                                                 Width="80" Height="80"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" />
                        </Border>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,8,0,8">
                            <TextBlock Text="{DynamicResource nameDot}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="{Binding SelectedCompetitor.Name}"
                                   VerticalAlignment="Center" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding SelectedCompetitor.Surname}"
                                   VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,28,0,8">
                            <TextBlock Text="{DynamicResource categoryDot}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="{Binding SelectedCompetitor.IdCategoryNavigation.Name}"
                                   VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,8,0,8">
                            <TextBlock Text="{DynamicResource DoBDot}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="{Binding SelectedCompetitor.Dob, StringFormat={}{0:dd.MM.yyyy.}}"
                                   VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,8,0,8">
                            <TextBlock Text="{DynamicResource genderDot}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="{Binding SelectedCompetitor.Pol, Converter={StaticResource GenderTranslationConverter}}"
                                   VerticalAlignment="Center" />
                        </StackPanel>

                        <Button Width="120" Content="{DynamicResource close}" Background="{DynamicResource Primary}" Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            HorizontalAlignment="Center"
                            Margin="0,30,0,0" />
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

            <ContentControl x:Name="MainContentControl" Content="{Binding MainContent}" />
        </materialDesign:DialogHost>
        </Grid>


</UserControl>
