TrackSpace/TrackSpace/Forms/UserControls/CompetitionDataGridControl.xaml

<UserControl x:Class="TrackSpace.Forms.UserControls.CompetitionDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackSpace.Forms.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-50,1,0,0" Width="781">
            <StackPanel Orientation="Horizontal" Margin="17 30 0 0">
                <Label Content="Competitions(" FontWeight="Bold" />
            <Label Margin="-5 0 -5 0" Content="{Binding Count, RelativeSource={RelativeSource AncestorType=UserControl}}" FontWeight="Bold" />
                <Label Content=")" FontWeight="Bold" />
            </StackPanel>

            <Border BorderBrush="{DynamicResource Primary}" Background="{DynamicResource Primary}" Margin="18,64,72,165" BorderThickness="1" CornerRadius="10">
                <DataGrid Margin="2,1,2,1"
                      AlternatingRowBackground="{DynamicResource Secondary}"
                      ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      CanUserAddRows="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="{DynamicResource Primary}" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,3,0,0" />
                            <Setter Property="Width" Value="170" />
                            <Setter Property="MinHeight" Value="30" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="MinHeight" Value="30" />
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{DynamicResource name}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" MaxWidth="150">
                                    <Hyperlink Click="Hyperlink_Click" TextDecorations="None" Foreground="Black">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                                                <Setter Property="Foreground" Value="DarkBlue" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                        </TextBlock>
                                    </Hyperlink>
                                </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Date" Binding="{Binding Start, StringFormat={}{0:dd.MM.yyyy.}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Location" Binding="{Binding PostNumberNavigation.City}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Entries" Binding="{Binding CompetitorEntries.Count}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
</UserControl>
