TrackSpace/TrackSpace/MainWindow.xaml

<Window x:Class="TrackSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackSpace"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="Welcome" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <DockPanel Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="Account" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox materialDesign:HintAssist.Hint="Username" />
            </DockPanel>
            <DockPanel Margin="0,0,0,20">
                <materialDesign:PackIcon Kind="Lock" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password" />
            </DockPanel>
            <Button Content="Login" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" HorizontalAlignment="Center" Click="LoginButton_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Forgot your password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Foreground="Gray" Cursor="Hand"/>
        <Label Name="label" Content="" HorizontalAlignment="Left" Height="127" Margin="47,219,0,0" VerticalAlignment="Top" Width="202" Grid.RowSpan="2"/>


    </Grid>
</Window>
