TrackSpace/TrackSpace/Forms/Pages/AddCompetitionPage.xaml

<UserControl x:Class="TrackSpace.Forms.Pages.AddCompetitionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackSpace.Forms.Pages"
             mc:Ignorable="d" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
FontFamily="{DynamicResource AppFont}" FontSize="18"
d:DesignHeight="650" d:DesignWidth="800"
>
    <Grid Background="White">

        <Label HorizontalAlignment="Left" Margin="18,10,0,415" Content="{DynamicResource addCompetition}"
FontWeight="Bold" FontSize="40" Foreground="Black" />
        <Button x:Name="closeBtn" Background="Transparent" BorderBrush="Transparent" Padding="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 13 14 0" Command="{Binding CloseCommand}">
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Opacity="0.5"/>
        </Button>

        <ComboBox FontSize="16" Grid.Column="1" Grid.Row="1"  Margin="500 100 0 0" VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Select Location" 
                IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
Style="{StaticResource MaterialDesignFilledComboBox}"
                 ItemsSource="{Binding Locations}"
                SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" 
SelectedIndex="0" Width="250" Height="77" />


        <StackPanel Margin="25 70 0 0">
            <TextBox Width="450" HorizontalAlignment="Left"
  x:Name="NameTextBox"
  materialDesign:HintAssist.HelperText="Enter Competition's name"
  materialDesign:HintAssist.Hint="Name">
            
        </TextBox>

           
                <TextBox Margin="0 20 0 0" 
  Height="70"
  HorizontalAlignment="Left"
  Width="450"
  VerticalAlignment="Stretch"
  materialDesign:HintAssist.Hint="Description"
  materialDesign:HintAssist.HelperText="Enter Competition's description"
  AcceptsReturn="True"
  SpellCheck.IsEnabled="False"
  
  TextWrapping="Wrap"
  VerticalScrollBarVisibility="Auto" />

               

            <StackPanel Orientation="Horizontal">
                <Label Content="Select Date:" Margin="0 20 400 0"></Label>
                <Label Content="Select Time:" Margin="-80 20 40 0"></Label>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Calendar Width="380" HorizontalAlignment="Left" Margin="0 0 0 0" Height="280"
materialDesign:CalendarAssist.Orientation="Horizontal" SelectedDate="{Binding SelectedDate}" 
                 materialDesign:CalendarAssist.HeaderBackground="{DynamicResource Primary}"
                    materialDesign:CalendarAssist.HeaderForeground="White"   
                    />


                <materialDesign:Clock Margin="45 0 0 0" Time="{Binding TimeSpan}" Height="280"
  Width="auto"
  DisplayAutomation="Cycle"
  Is24Hours="True"
  IsHeaderVisible="False" />
            </StackPanel>


            <Button Width="150" Content="Add Events" Background="{DynamicResource Primary}" Foreground="White"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
Command="{Binding AddEventsCommand}" 
HorizontalAlignment="Center" 
Margin="0,15,0,0" />

        </StackPanel>

    </Grid>
</UserControl>
