TrackSpace/TrackSpace/Forms/Pages/AddEventsPage.xaml

<UserControl x:Class="TrackSpace.Forms.Pages.AddEventsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackSpace.Forms.Pages"
             mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
FontFamily="{DynamicResource AppFont}" FontSize="18"
d:DesignHeight="650" d:DesignWidth="800">
   
    <Grid Background="White" Loaded="LoadEvents">

        <Button Width="150" Content="Add Competition" Background="{DynamicResource Primary}" Foreground="White"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
Command="{Binding AddCompetitionCommand}" 
HorizontalAlignment="Center" VerticalAlignment="Top" 
Margin="0,538,0,0" Height="36" />

        <Label HorizontalAlignment="Left" Margin="18,10,0,517" Content="Add Events"
FontWeight="Bold" FontSize="40" Foreground="Black" />
        <Button x:Name="closeBtn" Background="Transparent" BorderBrush="Transparent" Padding="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 13 14 0" Command="{Binding CloseCommand}">
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Opacity="0.5"/>
        </Button>

        <Label HorizontalAlignment="Left" Margin="44,79,0,451" Content="Running events:"
FontWeight="Bold" FontSize="20" Foreground="Black" />
        <ScrollViewer Margin="23,115,511,92" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="running" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
        <Label HorizontalAlignment="Left" Margin="286,79,0,464" Content="Jumping events:"
FontWeight="Bold" FontSize="20" Foreground="Black" />

        <Label HorizontalAlignment="Left" Margin="537,79,0,462" Content="Throwing events:"
FontWeight="Bold" FontSize="20" Foreground="Black" />
        <ScrollViewer Margin="268,115,246,92" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="jumping"  Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Margin="522,115,11,92" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="throwing" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>



        <Button x:Name="goBackBtn" Command="{Binding GoBackCommand}"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="45" Height="45" Background="{DynamicResource Primary}"
ToolTip="MaterialDesignFloatingActionMiniDarkButton" VerticalAlignment="Bottom" Margin="0 0 15 15" HorizontalAlignment="Right">
            <materialDesign:PackIcon
  Width="30"
  Height="30"
  Kind="ArrowBack" />
        </Button>

    </Grid>
</UserControl>
