TrackSpace/TrackSpace/Forms/Pages/ClubsPage.xaml

<UserControl x:Class="TrackSpace.Forms.Pages.ClubsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TrackSpace.Forms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      FontFamily="{DynamicResource AppFont}"
      >

    <Grid Background="White">
        <Label HorizontalAlignment="Left" Margin="15,10,0,415" Content="{DynamicResource clubs}"
       FontWeight="Bold" FontSize="40" Foreground="Black" />
        <Button x:Name="closeBtn" Background="Transparent" BorderBrush="Transparent" Padding="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 13 14 0" Command="{Binding CloseCommand}">
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Opacity="0.5"/>
        </Button>

        <materialDesign:AutoSuggestBox materialDesign:HintAssist.Hint="Search Club" FontSize="15" Height="50"
                                       TextChanged="AutoSuggestBox_TextChanged"
                                       materialDesign:TextFieldAssist.HasClearButton="True" 
                                       DropDownElevation="Dp0" 
                                       Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
                                       Suggestions="{Binding AutoSuggestBox1Suggestions}" 
                                       Text="{Binding AutoSuggestBox1Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       ValueMember="Value" Margin="13,60,477,382">
            <materialDesign:AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Key}"/>
                        <TextBlock Margin="10,0,0,0" Text=" - " />
                        <TextBlock Margin="10,0,0,0" Text="{Binding Value}" />
                    </DockPanel>
                </DataTemplate>
            </materialDesign:AutoSuggestBox.ItemTemplate>
        </materialDesign:AutoSuggestBox>


        <DataGrid Margin="10,80,10,0" Height="300"
          ItemsSource="{Binding Clubs}" 
          AutoGenerateColumns="False"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          CanUserAddRows="False">

            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="{DynamicResource name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                         
                            <TextBlock>
                        <Hyperlink  Click="Hyperlink_Click" TextDecorations="None">
                            <TextBlock Text="{Binding Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                   
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource Primary}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                            </TextBlock>
                        </Hyperlink>
                    </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource clubCodeNoDots}" Binding="{Binding ClubCode}" IsReadOnly="True" />
                <DataGridTextColumn Header="{DynamicResource contactNoDots}" Binding="{Binding Contact}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{DynamicResource competitorNumber}" Binding="{Binding CompetitorNumber}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
