TrackSpace/TrackSpace/Forms/Pages/CompetitionInfoPage.xaml

<UserControl x:Class="TrackSpace.Forms.Pages.CompetitionInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackSpace.Forms.Pages"
             mc:Ignorable="d" 
              xmlns:utils="clr-namespace:TrackSpace.Utils"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

  FontFamily="{DynamicResource AppFont}" FontSize="18"
  d:DesignHeight="650" d:DesignWidth="800"
  >
    <UserControl.Resources>
        <utils:GenderTranslationConverter x:Key="GenderTranslationConverter" />
    </UserControl.Resources>
    <Grid Background="White">

        <Button Command="{Binding GoBackCommand}"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="45" Height="45" Background="{DynamicResource Primary}"
ToolTip="MaterialDesignFloatingActionMiniDarkButton" VerticalAlignment="Bottom" Margin="0 0 15 15" HorizontalAlignment="Right">
            <materialDesign:PackIcon
  Width="30"
  Height="30"
  Kind="ArrowBack" />
        </Button>

        <Label HorizontalAlignment="Left" Margin="15,10,0,415" Content="{Binding Competition.Name}"
FontWeight="Bold" FontSize="40" Foreground="Black" />


        <StackPanel Orientation="Horizontal" Margin="15,70,0,415" >
            <Label HorizontalAlignment="Left" Content="Date:"
 Foreground="Black" />
            <Label HorizontalAlignment="Left" Content="{Binding Competition.Start, StringFormat={}{0:dd.MM.yyyy.}}"
 Foreground="Black" />
        </StackPanel>

    </Grid>
</UserControl>
