TrackSpace/TrackSpace/Forms/Pages/SettingsPage.xaml

<UserControl x:Class="TrackSpace.Forms.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TrackSpace.Forms.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="800"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" FontFamily="{DynamicResource AppFont}">
    <UserControl.Resources>
        <Style x:Key="CustomToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource Primary}"/>

                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="White">

        <Button x:Name="closeBtn" Background="Transparent" BorderBrush="Transparent" Padding="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 13 14 0" Command="{Binding CloseCommand}">
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Opacity="0.5"/>
        </Button>
        <Label HorizontalAlignment="Left" Margin="15,20,0,375" Content="{DynamicResource settings}"
               FontWeight="Bold" FontSize="40" Foreground="Black" />

        <Label HorizontalAlignment="Left" Margin="50,90,0,329" Content="{DynamicResource selectTheme}"
        FontSize="25" Foreground="Black" />

        <StackPanel Orientation="Vertical" Margin="50,95,424,0">

            <StackPanel Orientation="Horizontal" Margin="30 50 10 10" Height="64">

                <ToggleButton
Width="50"
Style="{StaticResource CustomToggleButtonStyle}" Background="{DynamicResource Primary}"
                    
                    IsChecked="{Binding IsGreenTheme, Mode=TwoWay}"
                    IsEnabled="{Binding IsGreenThemeEnabled}">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush
    Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush
    Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>

                <Label Content="{DynamicResource greenTheme}" FontSize="18" Margin="15"></Label>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30 -20 10 10" Height="64">

                <ToggleButton
Width="50"
Style="{StaticResource CustomToggleButtonStyle}" Background="{DynamicResource Primary}" 
                    IsChecked="{Binding IsBlueTheme, Mode=TwoWay}"
                    IsEnabled="{Binding IsBlueThemeEnabled}">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush
    Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush
    Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>

                <Label Content="{DynamicResource blueTheme}" FontSize="18" Margin="15"></Label>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="30 -20 10 10" Height="64">

                <ToggleButton
Width="50"
Style="{StaticResource CustomToggleButtonStyle}" Background="{DynamicResource Primary}" 
                    IsChecked="{Binding IsRedTheme, Mode=TwoWay}"
                    IsEnabled="{Binding IsRedThemeEnabled}"
>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush
    Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush
    Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>

                <Label Content="{DynamicResource redTheme}" FontSize="18" Margin="15"></Label>

            </StackPanel>



        </StackPanel>
        <StackPanel Margin="44,365,437,23">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>


        <Label Content="{DynamicResource chooseLanguage}" Margin="400,213,73,217" FontSize="25"></Label>


        <StackPanel Margin="410,315,71,210">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <ComboBox
Width="250" FontSize="16" Margin="-50 -55 0 0"
materialDesign:HintAssist.Hint="{DynamicResource language}"
IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
Style="{StaticResource MaterialDesignFilledComboBox}"
                 ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" 
SelectedIndex="0" Height="50">

            </ComboBox>
        </StackPanel >
        <StackPanel Orientation="Vertical" Margin="400,61,56,417"  >
            <Label HorizontalAlignment="Left" Content="{DynamicResource selectFont}"
FontSize="25" Foreground="Black" Width="247" />

            <ComboBox FontSize="16" Grid.Column="1" Grid.Row="1" Margin="-50 10 0 0"
materialDesign:HintAssist.Hint="{DynamicResource font}"
IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
Style="{StaticResource MaterialDesignFilledComboBox}"
                 ItemsSource="{Binding Fonts}"
                SelectedItem="{Binding SelectedFont, Mode=TwoWay}" 
SelectedIndex="0" Width="250" />

        </StackPanel>
        



    </Grid>
</UserControl>
